<RCC>
    <qresource prefix="/images">
        <file>images/volume-mid.png</file>
        <file>images/volume-mute.png</file>
        <file>images/volume-high.png</file>
        <file>images/volume-off.png</file>
        <file>images/volume-min.png</file>
        <file>images/volume.png</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/Miraath.png</file>
        <file>images/logo.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>ico/Miraath.ico</file>
    </qresource>
    <qresource prefix="/style">
        <file>style/style.qss</file>
    </qresource>
</RCC>
