QMainWindow {
     background-color: #ffffff;
}

QLabddel {
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3333333;
}

QPushButton {
    border-style: solid;
    border-top-color: qlineargradient(spread: pad, x1: 0.5, y1: 1, x2: 0.5, y2: 0, stop: 0 rgb(215, 215, 215), stop: 1 rgb(222, 222, 222));
    border-right-color: qlineargradient(spread: pad, x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 rgb(217, 217, 217), stop: 1 rgb(227, 227, 227));
    border-left-color: qlineargradient(spread: pad, x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 rgb(227, 227, 227), stop: 1 rgb(217, 217, 217));
    border-bottom-color: qlineargradient(spread: pad, x1: 0.5, y1: 1, x2: 0.5, y2: 0, stop: 0 rgb(215, 215, 215), stop: 1 rgb(222, 222, 222));
    border-width: 1px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    padding: 8px;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3333333;
}

QPushButton::default {
    border-style: solid;
    border-top-color: qlineargradient(spread: pad, x1: 0.5, y1: 1, x2: 0.5, y2: 0, stop: 0 rgb(215, 215, 215), stop: 1 rgb(222, 222, 222));
    border-right-color: qlineargradient(spread: pad, x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 rgb(217, 217, 217), stop: 1 rgb(227, 227, 227));
    border-left-color: qlineargradient(spread: pad, x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 rgb(227, 227, 227), stop: 1 rgb(217, 217, 217));
    border-bottom-color: qlineargradient(spread: pad, x1: 0.5, y1: 1, x2: 0.5, y2: 0, stop: 0 rgb(215, 215, 215), stop: 1 rgb(222, 222, 222));
    border-width: 1px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3333333;
}

QPushButton:hover {
    border-style: solid;
    border-top-color: qlineargradient(spread: pad, x1: 0.5, y1: 1, x2: 0.5, y2: 0, stop: 0 rgb(195, 195, 195), stop: 1 rgb(222, 222, 222));
    border-right-color: qlineargradient(spread: pad, x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 rgb(197, 197, 197), stop: 1 rgb(227, 227, 227));
    border-left-color: qlineargradient(spread: pad, x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 rgb(227, 227, 227), stop: 1 rgb(197, 197, 197));
    border-bottom-color: qlineargradient(spread: pad, x1: 0.5, y1: 1, x2: 0.5, y2: 0, stop: 0 rgb(195, 195, 195), stop: 1 rgb(222, 222, 222));
    border-width: 1px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3333333;
}

QPushButton:pressed {
    border-style: solid;
    border-top-color: qlineargradient(spread: pad, x1: 0.5, y1: 1, x2: 0.5, y2: 0, stop: 0 rgb(215, 215, 215), stop: 1 rgb(222, 222, 222));
    border-right-color: qlineargradient(spread: pad, x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 rgb(217, 217, 217), stop: 1 rgb(227, 227, 227));
    border-left-color: qlineargradient(spread: pad, x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 rgb(227, 227, 227), stop: 1 rgb(217, 217, 217));
    border-bottom-color: qlineargradient(spread: pad, x1: 0.5, y1: 1, x2: 0.5, y2: 0, stop: 0 rgb(215, 215, 215), stop: 1 rgb(222, 222, 222));
    border-width: 1px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    background-color: rgb(142, 142, 142);
    padding: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3333333;
}

QPushButton:disabled {
    border-style: solid;
    border-top-color: qlineargradient(spread: pad, x1: 0.5, y1: 1, x2: 0.5, y2: 0, stop: 0 rgb(215, 215, 215), stop: 1 rgb(222, 222, 222));
    border-right-color: qlineargradient(spread: pad, x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 rgb(217, 217, 217), stop: 1 rgb(227, 227, 227));
    border-left-color: qlineargradient(spread: pad, x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 rgb(227, 227, 227), stop: 1 rgb(217, 217, 217));
    border-bottom-color: qlineargradient(spread: pad, x1: 0.5, y1: 1, x2: 0.5, y2: 0, stop: 0 rgb(215, 215, 215), stop: 1 rgb(222, 222, 222));
    border-width: 1px;
    border-radius: 10px;
    color: #808086;
    background-color: rgb(142, 142, 142);
    padding: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3333333;
}

